# hytale-vampirism

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
EpicCore/epiccore-hytale/: build.gradle
EpicCore/epiccore-hytale/src/main/java/com/epicseed/epiccore/hytale/: DamageAdapter.java  EffectAdapter.java  EntityIdentityAdapter.java  InventoryAdapter.java  InventorySectionSelectionAdapter.java  InventorySectionSelectionConfig.java  InventorySectionSelectionHandler.java  MultipleHudAdapter.java  ProjectileAdapter.java  TeleportAdapter.java  WorldMapTrackerAdapter.java  WorldStoreAdapter.java
EpicCore/epiccore-hytale/src/main/java/com/epicseed/epiccore/loadout/hytale/: ItemContainerSlotStorage.java  OwnedItemInventoryConfig.java  OwnedItemInventoryService.java  PresetInventoryProjectionService.java  PresetProjectionConfig.java
EpicCore/epiccore-hytale/src/main/java/com/epicseed/epiccore/resource/ui/: ResourceGaugeHud.java  ResourceGaugeHudManager.java
EpicCore/epiccore-hytale/src/main/java/com/epicseed/epiccore/skill/runtime/: AbilitySlotBindings.java  StateEffectBindings.java
EpicCore/epiccore-hytale/src/main/java/com/epicseed/epiccore/skill/ui/: NamespacedProgressionUiPaths.java  ProgressionPageFactory.java  ProgressionRelicBindingsPage.java  ProgressionRelicCooldownHud.java  ProgressionSkillTreePage.java  ProgressionUiPaths.java  RelicAbilityView.java  RelicBindingsEventData.java  RelicUiAdapter.java  RelicUiSlots.java  SkillTreeEventData.java  SkillTreeLayoutBounds.java  SkillTreeNodeStateView.java  SkillTreeUiAdapter.java  SkillTreeUnlockResultView.java
EpicCore/epiccore-hytale/src/main/resources/Common/UI/Custom/EpicCore/Components/SkillGrid/: GridCellEpic.ui  GridCellRare.ui  GridCellUncommon.ui  SkillNodeMini.ui
EpicCore/epiccore-hytale/src/main/resources/Common/UI/Custom/EpicCore/Components/SkillTree/: Connector.ui
EpicCore/epiccore-hytale/src/main/resources/Common/UI/Custom/EpicCore/Huds/: RelicCooldownHud.ui  ResourceGaugeHud.ui
EpicCore/epiccore-hytale/src/main/resources/Common/UI/Custom/EpicCore/Screens/: RelicBindings.ui
EpicCore/epiccore-hytale/src/test/java/com/epicseed/epiccore/skill/runtime/: AbilitySlotBindingsTest.java  StateEffectBindingsTest.java
EpicCore/epiccore-hytale/src/test/java/com/epicseed/epiccore/skill/ui/: NamespacedProgressionUiPathsTest.java
EpicCore/epiccore-model/: build.gradle
EpicCore/epiccore-model/src/main/java/com/epicseed/epiccore/loadout/: GrantSuppressionTracker.java  IndexedSlotStorage.java  PresetProjectionOperations.java
EpicCore/epiccore-model/src/main/java/com/epicseed/epiccore/modifier/: ContextKey.java  ModifierEntry.java  ModifierRegistry.java  ModifierSubject.java  ModifierTag.java  StatType.java  ValueModifier.java
EpicCore/epiccore-model/src/main/java/com/epicseed/epiccore/player/: PlayerProfileRepository.java  PlayerProgressProfile.java  PlayerProgressProfileHost.java  PlayerProgressStore.java
EpicCore/epiccore-model/src/main/java/com/epicseed/epiccore/registry/: IdRegistry.java
EpicCore/epiccore-model/src/main/java/com/epicseed/epiccore/resource/: ResourceGaugeValue.java  ResourceStateMath.java
EpicCore/epiccore-model/src/main/java/com/epicseed/epiccore/skill/data/: AbilityDTO.java  EffectDefDTO.java  InlineModifierDTO.java  ModifierDefDTO.java  PassiveDTO.java  ReusableDefDTO.java  SkillDTO.java  SkillDataLoadHooks.java  SkillDataLoader.java  SkillDataPaths.java  SkillDataValidationIssue.java  SkillDataValidationResult.java  SkillDataValidator.java  SkillDefinitionRegistries.java  SkillLoaderModelAdapter.java  SkillTreeDataTransfer.java  StatDefDTO.java  StateDTO.java  StateEffectBindingDTO.java
EpicCore/epiccore-model/src/main/java/com/epicseed/epiccore/skill/helpers/: Position.java
EpicCore/epiccore-model/src/main/java/com/epicseed/epiccore/skill/model/: Ability.java  EffectDef.java  InlineModifier.java  ModifierDef.java  Passive.java  ReusableDef.java  Skill.java  StatDef.java  StateDef.java
EpicCore/epiccore-model/src/main/java/com/epicseed/epiccore/skill/progression/: AbilityCooldownAccess.java  ProgressionDefinitionProvider.java  RelicBindingDefaults.java  RelicBindingOperations.java  RelicBindingStore.java  SkillNodeState.java  SkillProgressionAccess.java  SkillTreeOperations.java  SkillUnlockResult.java  SkillUnlockStatus.java
EpicCore/epiccore-model/src/main/java/com/epicseed/epiccore/skill/runtime/: AbilityAccessProvider.java  AbilityActivationCharge.java  AbilityActivationNotifier.java  AbilityCooldownTracker.java  AbilityCostResolver.java  AbilityDefinitionProvider.java  AbilityRequirementEvaluator.java  AbilityResourcePort.java  AbilityRuntimeContext.java  AbilityRuntimeKernel.java  AbilityTargetResolver.java  ConditionEvaluationOperations.java  ResolvedTargets.java  ReusableDefinitionProvider.java  SkillActivationResult.java  SkillRuntimeDefinitions.java
EpicCore/epiccore-model/src/main/java/com/epicseed/epiccore/skill/runtime/actions/: ActionConditionEvaluator.java  ActionHandlerRegistry.java  SkillActionExecutor.java  SkillActionHandler.java
EpicCore/epiccore-model/src/test/java/com/epicseed/epiccore/loadout/: GrantSuppressionTrackerTest.java  PresetProjectionOperationsTest.java
EpicCore/epiccore-model/src/test/java/com/epicseed/epiccore/player/: PlayerProgressProfileTest.java  PlayerProgressStoreTest.java
EpicCore/epiccore-model/src/test/java/com/epicseed/epiccore/resource/: ResourceGaugeValueTest.java  ResourceStateMathTest.java
EpicCore/epiccore-model/src/test/java/com/epicseed/epiccore/skill/data/: SkillDataLoaderTest.java
EpicCore/epiccore-model/src/test/java/com/epicseed/epiccore/skill/progression/: RelicBindingOperationsTest.java  SkillTreeOperationsTest.java
EpicCore/epiccore-model/src/test/java/com/epicseed/epiccore/skill/runtime/: AbilityRuntimeKernelTest.java
EpicCore/epiccore-model/src/test/java/com/epicseed/epiccore/skill/runtime/actions/: ActionHandlerRegistryTest.java  SkillActionExecutorTest.java
EpicCore/epiccore-model/src/test/resources/skill-data/: invalid-skills.json  valid-skills.json
(+608 files in other folders)
