plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
    id 'com.gradleup.shadow' version '9.3.1'
}

import groovy.json.JsonOutput
import groovy.json.JsonSlurper
import org.gradle.internal.os.OperatingSystem
import java.util.zip.ZipFile

ext {
    if (project.hasProperty('hytale_home')) {
        hytaleHome = file(project.findProperty('hytale_home')).absolutePath
    }
    else {
        def os = OperatingSystem.current()
        if (os.isWindows()) {
            hytaleHome = "${System.getProperty("user.home")}/AppData/Roaming/Hytale"
        }
        else if (os.isMacOsX()) {
            hytaleHome = "${System.getProperty("user.home")}/Library/Application Support/Hytale"
        }
        else if (os.isLinux()) {
            hytaleHome = "${System.getProperty("user.home")}/.var/app/com.hypixel.HytaleLauncher/data/Hytale"
            if (!file(hytaleHome).exists()) {
                hytaleHome = "${System.getProperty("user.home")}/.local/share/Hytale"
            }
        }
    }
}

def installedHytalePackageDir = file("${hytaleHome}/install/${patchline}/package/game/latest")
def repoHytalePackageDir = file("${projectDir}/../bin/server/install/release/package/game/latest")
def hytalePackageDir = installedHytalePackageDir.exists() ? installedHytalePackageDir : (repoHytalePackageDir.exists() ? repoHytalePackageDir : null)
def assetsZipFile = hytalePackageDir != null ? file("${hytalePackageDir}/Assets.zip") : null
def serverJarFile = hytalePackageDir != null ? file("${hytalePackageDir}/Server/HytaleServer.jar") : null
def hasHytaleAssets = assetsZipFile != null && assetsZipFile.exists()
def hasHytaleServerJar = serverJarFile != null && serverJarFile.exists()
def epiccoreBuildRepoDir = file(findProperty('epiccore_build_repo') ?: "${rootDir}/.gradle/repos/epiccore")
def epiccoreExternalRepoDir = file('../hytale-epiccore')

if (!hasHytaleAssets) {
    logger.lifecycle("Hytale assets not detected; asset indexing/validation and run configs will be skipped. Set -Phytale_home=/path/to/Hytale or provide ../bin/server/install/release/package/game/latest/Assets.zip.")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

// Quiet warnings about missing Javadocs.
javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

// Adds the Hytale server as a build dependency, allowing you to reference and
// compile against their code without bundling it. When a local install is
// present, we still use its jar for launching the server in IDE run configs.
dependencies {
    implementation("${epiccore_maven_group}:epiccore-vampirism:${epiccore_version}")
    compileOnly("javax.annotation:javax.annotation-api:1.3.2")
    testCompileOnly("javax.annotation:javax.annotation-api:1.3.2")
    compileOnly("com.hypixel.hytale:Server:$hytale_build")
    if (hasHytaleServerJar) {
        runtimeOnly(files(serverJarFile))
    }

    testImplementation("com.hypixel.hytale:Server:$hytale_build")
    testImplementation("org.junit.jupiter:junit-jupiter:5.11.4")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

repositories {
    mavenCentral()
    maven {
        name = 'epiccore-build'
        url = uri(epiccoreBuildRepoDir)
    }
    maven {
        name = "hytale-release"
        url = uri("https://maven.hytale.com/release")
    }
    maven {
        name = "hytale-pre-release"
        url = uri("https://maven.hytale.com/pre-release")
    }
}

tasks.register('publishEpicCoreToBuildRepo', Exec) {
    group = 'publishing'
    description = 'Publishes epiccore-model, epiccore-hytale, epiccore-relic, and epiccore-vampirism from ../hytale-epiccore to the configured local EpicCore build repository.'
    doFirst {
        if (!epiccoreExternalRepoDir.exists()) {
            throw new GradleException("Could not find external EpicCore repository at ${epiccoreExternalRepoDir}.")
        }
    }
    workingDir(epiccoreExternalRepoDir)
    if (OperatingSystem.current().isWindows()) {
        commandLine 'cmd', '/c', 'gradlew.bat', 'publishEpicCoreToBuildRepo', '--no-daemon', '--console=plain',
                "-Pepiccore_publish_repo=${epiccoreBuildRepoDir.absolutePath}"
    } else {
        commandLine './gradlew', 'publishEpicCoreToBuildRepo', '--no-daemon', '--console=plain',
                "-Pepiccore_publish_repo=${epiccoreBuildRepoDir.absolutePath}"
    }
}

// Generates the packaged manifest from the source manifest without mutating
// version-controlled resources.
def generatedPluginManifest = layout.buildDirectory.file('generated/plugin-manifest/manifest.json')
def sourcePluginManifest = file('src/main/resources/manifest.json')

tasks.register('generatePluginManifest') {
    def manifestFile = sourcePluginManifest
    inputs.file(manifestFile)
    inputs.property('version', version)
    inputs.property('hytale_build', hytale_build)
    inputs.property('hytale_server_version', hytale_server_version)
    inputs.property('includes_pack', includes_pack)
    outputs.file(generatedPluginManifest)
    doLast {
        if (!manifestFile.exists()) {
            throw new GradleException("Could not find manifest.json at ${manifestFile.path}!")
        }
        def manifestJson = new JsonSlurper().parseText(manifestFile.text)
        manifestJson.Version = version
        manifestJson.ServerVersion = hytale_server_version
        manifestJson.IncludesAssetPack = includes_pack.toBoolean()
        def outputFile = generatedPluginManifest.get().asFile
        outputFile.parentFile.mkdirs()
        outputFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(manifestJson))
    }
}

def hytaleAssetCategories = [
        effects          : 'Server/Entity/Effects/',
        entityStats      : 'Server/Entity/Stats/',
        soundEvents      : 'Server/Audio/SoundEvents/',
        items            : 'Server/Item/Items/',
        itemAnimations   : 'Server/Item/Animations/',
        itemQualities    : 'Server/Item/Qualities/',
        models           : 'Server/Models/',
        projectiles      : 'Server/Projectiles/',
        projectileConfigs: 'Server/ProjectileConfigs/',
        interactions     : 'Server/Item/Interactions/',
        rootInteractions : 'Server/Item/RootInteractions/'
]
def hytaleAssetIndexFile = layout.buildDirectory.file('generated/hytale-assets/index.json')
def hytaleAssetValidationReportFile = layout.buildDirectory.file('reports/hytale-assets/validation.json')

def trimJsonSuffix = { String value ->
    value.endsWith('.json') ? value.substring(0, value.length() - '.json'.length()) : value
}

def collectAssetEntriesFromZip = { File zipSource ->
    def result = hytaleAssetCategories.collectEntries { category, prefix ->
        [(category): [ids: new TreeSet<String>(), basenames: new TreeSet<String>(), paths: new TreeSet<String>()]]
    }

    ZipFile zipFile = new ZipFile(zipSource)
    try {
        zipFile.entries().each { entry ->
            if (entry.isDirectory() || !entry.name.endsWith('.json')) return
            hytaleAssetCategories.each { category, prefix ->
                if (!entry.name.startsWith(prefix)) return
                def relativePath = entry.name.substring(prefix.length()).replace('\\', '/')
                def assetId = trimJsonSuffix(relativePath)
                result[category].ids << assetId
                result[category].basenames << trimJsonSuffix(relativePath.tokenize('/').last())
                result[category].paths << entry.name
            }
        }
    } finally {
        zipFile.close()
    }

    return result
}

def collectLocalAssetEntries = { File resourcesRoot ->
    def result = hytaleAssetCategories.collectEntries { category, prefix ->
        [(category): [ids: new TreeSet<String>(), basenames: new TreeSet<String>(), paths: new TreeSet<String>()]]
    }

    hytaleAssetCategories.each { category, prefix ->
        def assetDir = new File(resourcesRoot, prefix)
        if (!assetDir.exists()) return

        assetDir.eachFileRecurse { assetFile ->
            if (!assetFile.isFile() || !assetFile.name.endsWith('.json')) return
            def relativePath = assetDir.toPath().relativize(assetFile.toPath()).toString().replace(File.separatorChar, '/' as char)
            def assetId = trimJsonSuffix(relativePath)
            result[category].ids << assetId
            result[category].basenames << trimJsonSuffix(assetFile.name)
            result[category].paths << "${prefix}${relativePath}"
        }
    }

    return result
}

def collectResolvableIds = { Map categoryIndex ->
    def ids = new TreeSet<String>()
    if (categoryIndex == null) return ids
    ids.addAll(categoryIndex.ids ?: [])
    ids.addAll(categoryIndex.basenames ?: [])
    return ids
}

Closure walkJson
walkJson = { Object node, Closure visitor ->
    visitor(node)
    if (node instanceof Map) {
        node.values().each { child -> walkJson.call(child, visitor) }
    } else if (node instanceof List) {
        node.each { child -> walkJson.call(child, visitor) }
    }
}

tasks.register('generateHytaleAssetIndex') {
    if (hasHytaleAssets) {
        inputs.file(assetsZipFile)
    }
    outputs.file(hytaleAssetIndexFile)

    doLast {
        def indexOutput = hytaleAssetIndexFile.get().asFile
        indexOutput.parentFile.mkdirs()

        if (!hasHytaleAssets) {
            def skipped = [
                    generatedAt: new Date().format("yyyy-MM-dd'T'HH:mm:ssXXX"),
                    generatedFrom: null,
                    skipped: true,
                    reason: 'Assets.zip not found',
                    categories: hytaleAssetCategories.collectEntries { category, _ ->
                        [(category): [ids: [], basenames: [], paths: []]]
                    }
            ]
            indexOutput.text = JsonOutput.prettyPrint(JsonOutput.toJson(skipped))
            return
        }

        def collected = collectAssetEntriesFromZip(assetsZipFile)
        def indexPayload = [
                generatedAt: new Date().format("yyyy-MM-dd'T'HH:mm:ssXXX"),
                generatedFrom: assetsZipFile.absolutePath,
                skipped: false,
                categories: collected.collectEntries { category, data ->
                    [(category): [
                            ids      : data.ids as List,
                            basenames: data.basenames as List,
                            paths    : data.paths as List
                    ]]
                }
        ]

        indexOutput.text = JsonOutput.prettyPrint(JsonOutput.toJson(indexPayload))
    }
}

tasks.register('validateHytaleAssetRefs') {
    dependsOn 'generateHytaleAssetIndex'
    outputs.file(hytaleAssetValidationReportFile)

    doLast {
        def reportFile = hytaleAssetValidationReportFile.get().asFile
        reportFile.parentFile.mkdirs()

        if (!hasHytaleAssets) {
            def skipped = [
                    validatedAt: new Date().format("yyyy-MM-dd'T'HH:mm:ssXXX"),
                    skipped: true,
                    reason: 'Assets.zip not found',
                    issues: []
            ]
            reportFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(skipped))
            logger.lifecycle("Skipped Hytale asset validation because no Assets.zip was found.")
            return
        }

        def resourcesRoot = file('src/main/resources')
        def localIndex = collectLocalAssetEntries(resourcesRoot)
        def officialIndex = new JsonSlurper().parse(hytaleAssetIndexFile.get().asFile)
        def effectIds = collectResolvableIds(localIndex.effects)
        effectIds.addAll(collectResolvableIds(officialIndex.categories?.effects))
        def projectileIds = collectResolvableIds(localIndex.projectiles)
        projectileIds.addAll(collectResolvableIds(officialIndex.categories?.projectiles))

        def issues = []
        def splitDataDir = file('src/main/resources/data/vampirism/skills')
        def legacySplitDataDir = file('src/main/resources/Common/UI/Custom/Vampirism/Data/SkillsData')
        if (!splitDataDir.exists() && legacySplitDataDir.exists()) {
            splitDataDir = legacySplitDataDir
        }
        def splitEffectsFile = new File(splitDataDir, 'effects.json')
        def splitActionsFile = new File(splitDataDir, 'actions.json')
        def legacySkillsDataFile = file('src/main/resources/Common/UI/Custom/Vampirism/Data/SkillsData.json')
        def effectDefs = []
        def actionDefs = []
        def effectSource = splitEffectsFile.path
        def actionSource = splitActionsFile.path
        if (splitEffectsFile.exists() || splitActionsFile.exists()) {
            if (splitEffectsFile.exists()) {
                effectDefs = new JsonSlurper().parse(splitEffectsFile)
            }
            if (splitActionsFile.exists()) {
                actionDefs = new JsonSlurper().parse(splitActionsFile)
            }
        } else if (legacySkillsDataFile.exists()) {
            def skillsData = new JsonSlurper().parse(legacySkillsDataFile)
            effectDefs = skillsData.effects ?: []
            actionDefs = skillsData.actions ?: []
            effectSource = legacySkillsDataFile.path
            actionSource = legacySkillsDataFile.path
        }
        effectDefs.each { effectDef ->
                if (!(effectDef.effectId instanceof String) || effectDef.effectId.isBlank()) return
                if (!effectIds.contains(effectDef.effectId)) {
                    issues << [
                            source  : effectSource,
                            category: 'effects',
                            owner   : effectDef.id,
                            field   : 'effectId',
                            value   : effectDef.effectId
                    ]
                }
        }
        actionDefs.each { actionDef ->
                def definition = actionDef.definition
                if (!(definition instanceof Map) || !(definition.projectileId instanceof String) || definition.projectileId.isBlank()) return
                if (!projectileIds.contains(definition.projectileId)) {
                    issues << [
                            source  : actionSource,
                            category: 'projectiles',
                            owner   : actionDef.id,
                            field   : 'projectileId',
                            value   : definition.projectileId
                    ]
                }
        }

        def interactionsDir = file('src/main/resources/Server/Item/Interactions')
        if (interactionsDir.exists()) {
            interactionsDir.eachFileRecurse { interactionFile ->
                if (!interactionFile.isFile() || !interactionFile.name.endsWith('.json')) return
                def payload = new JsonSlurper().parse(interactionFile)
                walkJson(payload) { node ->
                    if (!(node instanceof Map)) return
                    if (node.Type != 'LaunchProjectile' || !(node.ProjectileId instanceof String) || node.ProjectileId.isBlank()) return
                    if (projectileIds.contains(node.ProjectileId)) return
                    issues << [
                            source  : interactionFile.path,
                            category: 'projectiles',
                            owner   : trimJsonSuffix(interactionFile.name),
                            field   : 'ProjectileId',
                            value   : node.ProjectileId
                    ]
                }
            }
        }

        def reportPayload = [
                validatedAt: new Date().format("yyyy-MM-dd'T'HH:mm:ssXXX"),
                skipped: false,
                issues: issues
        ]
        reportFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(reportPayload))

        if (!issues.isEmpty()) {
            def formattedIssues = issues.collect {
                "${it.source} :: ${it.owner} :: ${it.field}='${it.value}' (${it.category})"
            }.join('\n')
            throw new GradleException("Hytale asset reference validation failed:\n${formattedIssues}")
        }
    }
}

// Makes sure the packaged plugin manifest is up to date without changing the
// source manifest.
tasks.named('processResources') {
    dependsOn 'generatePluginManifest'
    doFirst {
        delete destinationDir
    }
    exclude { details ->
        details.file.canonicalFile == sourcePluginManifest.canonicalFile
    }
    from(generatedPluginManifest) {
        into ''
    }
}

tasks.register('validateSkillData', JavaExec) {
    dependsOn 'classes'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.epicseed.vampirism.skill.data.SkillDataValidationCli'
}

tasks.register('validateHuntData', JavaExec) {
    dependsOn 'classes'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.epicseed.vampirism.domain.hunt.HuntDataValidationCli'
}

tasks.register('validateResourceLayout') {
    doLast {
        def backupFiles = fileTree('src/main/resources') {
            include '**/*.bak'
        }.files
        if (!backupFiles.isEmpty()) {
            throw new GradleException("Backup files must not be packaged under src/main/resources: ${backupFiles*.path.sort()}")
        }

        def legacyPluginDataDir = file('src/main/resources/Common/UI/Custom/Vampirism/Data')
        if (legacyPluginDataDir.exists() && !fileTree(legacyPluginDataDir).files.isEmpty()) {
            throw new GradleException("Plugin runtime data belongs under src/main/resources/data/vampirism, not ${legacyPluginDataDir.path}.")
        }

        def invalidEntitiesDir = file('src/main/resources/Common/Entities')
        if (invalidEntitiesDir.exists() && !fileTree(invalidEntitiesDir).files.isEmpty()) {
            throw new GradleException("Common/Entities is not a valid Hytale runtime root. Use Common/Characters or Common/NPC depending on the asset type.")
        }

        def customUiRoot = file('src/main/resources/Common/UI/Custom')
        def uiRefPattern = ~/Vampirism\/[A-Za-z0-9_.\/-]+\.(png|ui)/
        def uiRefSources = []
        uiRefSources.addAll(fileTree('src/main/java') { include '**/*.java' }.files)
        uiRefSources.addAll(fileTree('src/main/resources/Common/UI/Custom') { include '**/*.ui' }.files)
        def missingUiRefs = [] as Set
        uiRefSources.findAll { it.exists() }.each { sourceFile ->
            (sourceFile.text =~ uiRefPattern).each { match ->
                def ref = match[0]
                if (!new File(customUiRoot, ref).exists()) {
                    missingUiRefs << "${sourceFile.path}: ${ref}"
                }
            }
        }
        if (!missingUiRefs.isEmpty()) {
            throw new GradleException("Missing Common/UI/Custom resource references:\n${missingUiRefs.sort().join('\n')}")
        }

        def legacyUiRefs = [] as Set
        def unsupportedUiPathFragments = [
                'Vampirism/Assets/Common/',
                'Vampirism/Screens/SkillDebug.ui',
                'Vampirism/Assets/Skills/',
                'Vampirism/Assets/SkillTree/',
                '../Assets/Skills/',
                '../../Assets/Skills/',
                '../Assets/SkillTree/',
                '../../Assets/SkillTree/'
        ]
        uiRefSources.findAll { it.exists() }.each { sourceFile ->
            unsupportedUiPathFragments.each { fragment ->
                if (sourceFile.text.contains(fragment)) {
                    legacyUiRefs << "${sourceFile.path}: ${fragment}"
                }
            }
        }
        if (!legacyUiRefs.isEmpty()) {
            throw new GradleException("Legacy Common/UI/Custom references must be migrated:\n${legacyUiRefs.sort().join('\n')}")
        }

        def invalidUiMarkupRefs = [] as Set
        fileTree('src/main/resources/Common/UI/Custom') {
            include '**/*.ui'
        }.files.findAll { it.exists() }.each { uiFile ->
            if (uiFile.text.contains('Vampirism/Assets/')) {
                invalidUiMarkupRefs << "${uiFile.path}: Vampirism/Assets/"
            }
        }
        if (!invalidUiMarkupRefs.isEmpty()) {
            throw new GradleException("UI markup asset paths must be relative to the declaring .ui file:\n${invalidUiMarkupRefs.sort().join('\n')}")
        }

        def relativeUiAssetPattern = ~/(?:\.\.\/)+Assets\/[A-Za-z0-9_.\/-]+\.(png|ui)/
        def missingRelativeUiAssets = [] as Set
        fileTree('src/main/resources/Common/UI/Custom') {
            include '**/*.ui'
        }.files.findAll { it.exists() }.each { uiFile ->
            (uiFile.text =~ relativeUiAssetPattern).each { match ->
                def ref = match[0]
                if (!new File(uiFile.parentFile, ref).exists()) {
                    missingRelativeUiAssets << "${uiFile.path}: ${ref}"
                }
            }
        }
        if (!missingRelativeUiAssets.isEmpty()) {
            throw new GradleException("Missing relative UI asset references:\n${missingRelativeUiAssets.sort().join('\n')}")
        }

        def legacyServerLayoutRefs = [] as Set
        legacyServerLayoutRefs.addAll(fileTree('src/main/resources/Server/Entity/Effects') {
            include 'Vampirism_*.json'
        }.files*.path)
        legacyServerLayoutRefs.addAll(fileTree('src/main/resources/Server/Entity/Effects/Status') {
            include 'Vampirism_*.json'
        }.files*.path)
        def legacyModelDir = file('src/main/resources/Server/Models/Vampirism')
        if (legacyModelDir.exists() && !fileTree(legacyModelDir).files.isEmpty()) {
            legacyServerLayoutRefs.addAll(fileTree(legacyModelDir).files*.path)
        }
        if (!legacyServerLayoutRefs.isEmpty()) {
            throw new GradleException("Legacy Server resource layout must be migrated:\n${legacyServerLayoutRefs.sort().join('\n')}")
        }

        def commonAssetPattern = ~/"((Blocks\/Vampirism|Characters\/Vampirism|Icons\/ItemsGenerated\/Vampirism|Items\/Vampirism|NPC\/Vampirism|Particles\/Vampirism|ScreenEffects\/Vampirism|UI\/StatusEffects\/Vampirism)\/[^"]+\.(png|blockymodel|blockyanim))"/
        def missingCommonRefs = [] as Set
        fileTree('src/main/resources/Server') {
            include '**/*.json'
            include '**/*.particlespawner'
            include '**/*.particlesystem'
        }.files.findAll { it.exists() }.each { sourceFile ->
            (sourceFile.text =~ commonAssetPattern).each { match ->
                def ref = match[1]
                if (!file("src/main/resources/Common/${ref}").exists()) {
                    missingCommonRefs << "${sourceFile.path}: ${ref}"
                }
            }
        }
        if (!missingCommonRefs.isEmpty()) {
            throw new GradleException("Missing Common resource references:\n${missingCommonRefs.sort().join('\n')}")
        }

        def invalidCommonRefs = [] as Set
        fileTree('src/main/resources/Server') {
            include '**/*.json'
            include '**/*.particlespawner'
            include '**/*.particlesystem'
        }.files.findAll { it.exists() }.each { sourceFile ->
            if (sourceFile.text.contains('"Entities/Vampirism/')) {
                invalidCommonRefs << "${sourceFile.path}: Entities/Vampirism"
            }
        }
        if (!invalidCommonRefs.isEmpty()) {
            throw new GradleException("Unsupported Common roots referenced by server assets:\n${invalidCommonRefs.sort().join('\n')}")
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn 'validateSkillData'
    dependsOn 'validateHuntData'
    dependsOn 'validateResourceLayout'
}

tasks.named('shadowJar') {
    archiveClassifier.set('')
    mergeServiceFiles()
}

def devModsDir = layout.buildDirectory.dir('dev-mods')
def devServerRunDir = providers.provider { file("$buildDir/dev-run") }
def devServerModsDir = devServerRunDir.map { new File(it, 'mods') }
def liveDevAssetRoots = ['Common', 'Server']
def legacyRootServerArtifacts = [
        file("$projectDir/.cache"),
        file("$projectDir/auth.enc"),
        file("$projectDir/bans.json"),
        file("$projectDir/config.json"),
        file("$projectDir/config.json.bak"),
        file("$projectDir/logs"),
        file("$projectDir/mods"),
        file("$projectDir/permissions.json"),
        file("$projectDir/universe"),
        file("$projectDir/whitelist.json")
]

tasks.register('prepareDevMods', Sync) {
    dependsOn 'jar'
    dependsOn 'shadowJar'
    from(tasks.named('shadowJar').flatMap { it.archiveFile })
    into(devModsDir)
}

tasks.register('cleanLegacyRootServerArtifacts') {
    doLast {
        delete legacyRootServerArtifacts
    }
}

tasks.register('prepareHytaleServerDebug', Sync) {
    dependsOn 'jar'
    dependsOn 'shadowJar'
    dependsOn 'cleanLegacyRootServerArtifacts'
    into(devServerModsDir)
    from(tasks.named('shadowJar').flatMap { it.archiveFile })
}

// Ensure the shaded jar is produced during a normal build.
tasks.named('build') {
    dependsOn 'shadowJar'
    dependsOn 'validateHytaleAssetRefs'
}

if (hasHytaleAssets && hasHytaleServerJar) {
    // Create the working directory to run the server if it does not already exist.
    def serverRunDir = devServerRunDir.get()
    if (!serverRunDir.exists()) {
        serverRunDir.mkdirs()
    }

    def copyLiveAssetRoot = { File sourceDir, File targetDir, String failureReason ->
        project.copy {
            from(sourceDir)
            into(targetDir)
        }
        logger.warn("Could not create live asset symlink ${targetDir} -> ${sourceDir}; copied assets instead. Asset Editor changes will not reflect directly into src/main/resources. Cause: ${failureReason}")
    }

    def canonicalFile = { File fileObject ->
        try {
            return fileObject.canonicalFile
        } catch (IOException ignored) {
            return fileObject.absoluteFile
        }
    }

    def sameFile = { File left, File right ->
        canonicalFile(left).toPath() == canonicalFile(right).toPath()
    }

    def collectLiveAssetSources = { String rootName ->
        LinkedHashSet<File> roots = new LinkedHashSet<>()
        File localRoot = file("$projectDir/src/main/resources/${rootName}")
        if (localRoot.exists()) {
            roots.add(canonicalFile(localRoot))
        }
        return roots as List
    }

    def mountSingleAssetRoot = { File sourceDir, File targetDir ->
        try {
            java.nio.file.Files.createSymbolicLink(targetDir.toPath(), sourceDir.toPath())
            logger.lifecycle("Mounted live asset root ${targetDir} -> ${sourceDir}")
        } catch (UnsupportedOperationException e) {
            copyLiveAssetRoot(sourceDir, targetDir, e.message ?: e.class.simpleName)
        } catch (SecurityException e) {
            copyLiveAssetRoot(sourceDir, targetDir, e.message ?: e.class.simpleName)
        } catch (java.io.IOException e) {
            copyLiveAssetRoot(sourceDir, targetDir, e.message ?: e.class.simpleName)
        }
    }

    Closure mountLivePath
    Closure linkDirectory
    Closure linkFile

    linkDirectory = { File sourceDir, File targetDir ->
        if (!targetDir.exists()) {
            targetDir.parentFile?.mkdirs()
            java.nio.file.Files.createSymbolicLink(targetDir.toPath(), sourceDir.toPath())
            logger.lifecycle("Mounted live asset root ${targetDir} -> ${sourceDir}")
            return
        }
        if (java.nio.file.Files.isSymbolicLink(targetDir.toPath())) {
            File existingTarget = targetDir.toPath().toRealPath().toFile()
            if (sameFile(existingTarget, sourceDir)) {
                return
            }
            delete(targetDir)
            targetDir.mkdirs()
            existingTarget.listFiles()?.sort { a, b -> a.name <=> b.name }?.each { child ->
                mountLivePath(child, new File(targetDir, child.name))
            }
        } else if (!targetDir.isDirectory()) {
            throw new GradleException("Cannot merge live asset directory ${sourceDir} into file ${targetDir}.")
        }
        sourceDir.listFiles()?.sort { a, b -> a.name <=> b.name }?.each { child ->
            mountLivePath(child, new File(targetDir, child.name))
        }
    }

    linkFile = { File sourceFile, File targetFile ->
        if (!targetFile.exists()) {
            targetFile.parentFile?.mkdirs()
            java.nio.file.Files.createSymbolicLink(targetFile.toPath(), sourceFile.toPath())
            return
        }
        if (java.nio.file.Files.isSymbolicLink(targetFile.toPath())) {
            File existingTarget = targetFile.toPath().toRealPath().toFile()
            if (sameFile(existingTarget, sourceFile)) {
                return
            }
        }
        throw new GradleException("Live asset collision at ${targetFile}. Both ${sourceFile} and another source provide the same path.")
    }

    mountLivePath = { File sourcePath, File targetPath ->
        if (sourcePath.isDirectory()) {
            linkDirectory(sourcePath, targetPath)
        } else if (sourcePath.isFile()) {
            linkFile(sourcePath, targetPath)
        }
    }

    def mountLiveAssetRoot = { String rootName ->
        List<File> sourceRoots = collectLiveAssetSources(rootName)
        if (sourceRoots.isEmpty()) {
            return
        }
        File targetDir = new File(serverRunDir, rootName)
        delete(targetDir)
        if (sourceRoots.size() == 1) {
            mountSingleAssetRoot(sourceRoots.first(), targetDir)
            return
        }
        targetDir.mkdirs()
        try {
            sourceRoots.each { sourceRoot ->
                sourceRoot.listFiles()?.sort { a, b -> a.name <=> b.name }?.each { child ->
                    mountLivePath(child, new File(targetDir, child.name))
                }
            }
            logger.lifecycle("Mounted merged live asset root ${targetDir} from ${sourceRoots*.path}")
        } catch (UnsupportedOperationException e) {
            delete(targetDir)
            sourceRoots.each { sourceRoot ->
                project.copy {
                    from(sourceRoot)
                    into(targetDir)
                }
            }
            logger.warn("Could not create merged live asset symlinks for ${rootName}; copied assets instead. Asset Editor changes will not reflect directly into source repositories. Cause: ${e.message ?: e.class.simpleName}")
        } catch (SecurityException e) {
            delete(targetDir)
            sourceRoots.each { sourceRoot ->
                project.copy {
                    from(sourceRoot)
                    into(targetDir)
                }
            }
            logger.warn("Could not create merged live asset symlinks for ${rootName}; copied assets instead. Asset Editor changes will not reflect directly into source repositories. Cause: ${e.message ?: e.class.simpleName}")
        } catch (java.io.IOException e) {
            delete(targetDir)
            sourceRoots.each { sourceRoot ->
                project.copy {
                    from(sourceRoot)
                    into(targetDir)
                }
            }
            logger.warn("Could not create merged live asset symlinks for ${rootName}; copied assets instead. Asset Editor changes will not reflect directly into source repositories. Cause: ${e.message ?: e.class.simpleName}")
        }
    }

    tasks.named('prepareHytaleServerDebug') {
        doLast {
            liveDevAssetRoots.each { rootName ->
                mountLiveAssetRoot(rootName)
            }
        }
    }

    def createServerJarPath = { String basePath ->
        return serverJarFile.absolutePath
    }

    def createVsCodeClassPaths = { String basePath ->
        def classPaths = [createServerJarPath(basePath)]
        fileTree("$projectDir/libs").matching {
            include '*.jar'
        }.files.sort { a, b -> a.name <=> b.name }.each { jarFile ->
            classPaths << basePath + "/libs/" + jarFile.name
        }
        return classPaths
    }

    def createServerRunArguments = {
        def programParameters = '--allow-op --disable-sentry --assets="' + assetsZipFile.absolutePath + '"'
        def modPaths = []
        if (load_user_mods.toBoolean() && installedHytalePackageDir.exists()) {
            def userModsDir = patchline == 'release'
                    ? file("${hytaleHome}/UserData/Mods")
                    : file("${hytaleHome}/data/${patchline}/UserData/Mods")
            modPaths << userModsDir.absolutePath
        }
        if (!modPaths.isEmpty()) {
            programParameters += ' --mods="' + modPaths.join(',') + '"'
        }
        return programParameters
    }

    // Creates a run configuration in IDEA that will run the Hytale server with
    // your plugin and the default assets.
    idea.project.settings.runConfigurations {
        'HytaleServer'(org.jetbrains.gradle.ext.Application) {
            mainClass = 'com.hypixel.hytale.Main'
            moduleName = project.idea.module.name + '.main'
            programParameters = createServerRunArguments()
            workingDirectory = serverRunDir.absolutePath
        }
    }

    // Creates VS Code debug files with an explicit classpath so the Java
    // debugger doesn't also load this workspace as a classpath plugin.
    tasks.register('generateVSCodeLaunch') {
        def vscodeDir = file("$projectDir/.vscode")
        def launchFile = file("$vscodeDir/launch.json")
        def tasksFile = file("$vscodeDir/tasks.json")
        doLast {
            if (!vscodeDir.exists()) {
                vscodeDir.mkdirs()
            }
            def programParams = createServerRunArguments()
            def launchConfig = [
                    version: "0.2.0",
                    configurations: [
                            [
                                    type: "java",
                                    name: "HytaleServer",
                                    request: "launch",
                                    mainClass: "com.hypixel.hytale.Main",
                                    classPaths: createVsCodeClassPaths("\${workspaceFolder}"),
                                    preLaunchTask: "Prepare HytaleServer Debug",
                                    args: programParams,
                                    cwd: "\${workspaceFolder}/build/dev-run"
                            ]
                    ]
            ]
            def tasksConfig = [
                    version: "2.0.0",
                    tasks  : [
                            [
                                    label         : "Prepare HytaleServer Debug",
                                    type          : "shell",
                                    command       : "./gradlew",
                                    args          : [
                                            "prepareHytaleServerDebug",
                                            "generateVSCodeLaunch",
                                            "--no-daemon",
                                            "--console=plain"
                                    ],
                                    options       : [
                                            cwd: "\${workspaceFolder}"
                                    ],
                                    problemMatcher: [],
                                    group         : "build",
                                    linux         : [
                                            command: "./gradlew"
                                    ],
                                    osx           : [
                                            command: "./gradlew"
                                    ],
                                    windows       : [
                                            command: ".\\\\gradlew.bat"
                                    ]
                            ]
                    ]
            ]
            launchFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(launchConfig))
            tasksFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(tasksConfig))
        }
    }
} else {
    tasks.register('generateVSCodeLaunch') {
        doLast {
            logger.lifecycle("Skipped VSCode launch configuration because no runnable Hytale package was found.")
        }
    }
}
