Group {
  // Right half of H: from center-4 to right edge
  Group #StripH {
    Anchor: (Left: 28, Right: 0, Top: 28, Height: 8);
    Background: #4a90d9(1);
  }
  // Bottom half of V: from center-4 to bottom edge
  Group #StripV {
    Anchor: (Left: 28, Width: 8, Top: 28, Bottom: 0);
    Background: #4a90d9(1);
  }
}
