{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 59, "z": -1},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -29, "z": 1},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -32, "z": 0},
                  "orientation": {"x": 0, "y": -1, "z": 0, "w": 0},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 7, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 24, "z": 4}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 20, "y": 15},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 20, "y": 19},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 20, "y": 15},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 20, "y": 19},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 69, "y": 32},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 69, "y": 28},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Pommel",
                      "position": {"x": 0, "y": -17, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Liquid",
                          "position": {"x": 0, "y": -4, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 4.5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 7, "z": 8}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 20, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 28, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 36, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 28, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 28, "y": 15},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 9, "y": 10},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "7",
                          "name": "Bottle",
                          "position": {"x": 0, "y": -3, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 3.5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 9, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 10, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 20, "y": 19},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 10, "y": 9},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "8",
                      "name": "Blade",
                      "position": {"x": 0, "y": 12, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 8.5, "z": 0},
                        "stretch": {"x": 0.75, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 17, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 66, "y": 24},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 31, "y": 32},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 31, "y": 28},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 48, "y": 24},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 57, "y": 28},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 49, "y": 28},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "9",
                          "name": "SwordMiddle",
                          "position": {"x": 0, "y": 24.5, "z": -2},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -6, "z": 2.75},
                            "stretch": {"x": 0.75, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 20, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 20, "y": 21},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 11, "y": 32},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 0, "y": 21},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 11, "y": 26},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 55, "y": 24},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 49, "y": 30},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "10",
                              "name": "cube--C1",
                              "position": {"x": 0, "y": 1, "z": 3.25},
                              "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 1.25, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 12},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 11, "y": 24},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "11",
                              "name": "SwordTip",
                              "position": {"x": 0, "y": 30, "z": -4.75},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": -9, "z": 1},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "12",
                                  "name": "SwordTip_2--C1",
                                  "position": {"x": 0, "y": -11, "z": 8},
                                  "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 4.25, "y": 5.5, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 11},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 0, "y": 22},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "13",
                              "name": "cube--C2",
                              "position": {"x": 0, "y": 0, "z": -4},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 20},
                                  "normal": "+X",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 11, "y": 24},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "14",
                          "name": "Bat",
                          "position": {"x": -0.00122, "y": -15.27564, "z": -0.31322},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.0098, "y": 1.26937, "z": 4.31122},
                            "stretch": {"x": 0.96875, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 11, "z": 4}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 69, "y": 31},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 50, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 44, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 54, "y": 8},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 56, "y": 8},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 50, "y": 4},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "15",
                              "name": "cube--C1",
                              "position": {"x": -4.93367, "y": 11.99406, "z": 8.14703},
                              "orientation": {"x": 0.37533, "y": 0, "z": 0.19509, "w": 0.90613},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -0.25, "y": -1, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 5},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 58, "y": 4},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "16",
                              "name": "cube--C2",
                              "position": {"x": 0.01102, "y": 4.68015, "z": 3.63468},
                              "orientation": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 8, "z": 4},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 54, "y": 13},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 62, "y": 9},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 62, "y": 8},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 62, "y": 13},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 62, "y": 4},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 54, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "17",
                              "name": "cube--C3",
                              "position": {"x": 0.01102, "y": 3.01537, "z": 5.40781},
                              "orientation": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 2, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 64, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 68, "y": 16},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 64, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 62, "y": 16},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 64, "y": 18},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 68, "y": 20},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "18",
                              "name": "cube--C4",
                              "position": {"x": -3.48898, "y": 8.50627, "z": 5.502},
                              "orientation": {"x": 0.19134, "y": 0.03806, "z": 0.19134, "w": 0.96194},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 4, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 66, "y": 4},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 66, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 62, "y": 4},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 68, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 66, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 66, "y": 2},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "19",
                              "name": "cube--C5",
                              "position": {"x": 3.51102, "y": 8.50627, "z": 5.502},
                              "orientation": {"x": 0.19134, "y": -0.03806, "z": -0.19134, "w": 0.96194},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 4, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 66, "y": 4},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 66, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 62, "y": 4},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 66, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 66, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 66, "y": 2},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "20",
                              "name": "cube--C6",
                              "position": {"x": 4.95571, "y": 11.99406, "z": 8.14703},
                              "orientation": {"x": 0.37533, "y": 0, "z": -0.19509, "w": 0.90613},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0.25, "y": -1, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 5},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 62, "y": 4},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "21",
                              "name": "Wing",
                              "position": {"x": -2.98898, "y": 2.00627, "z": 0.002},
                              "orientation": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "22",
                                  "name": "cube--C1",
                                  "position": {"x": 0, "y": 3, "z": -4},
                                  "orientation": {"x": 0.55557, "y": 0, "z": 0, "w": 0.83147},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -1.25, "z": 4},
                                    "stretch": {"x": 0.96875, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 2, "y": 10, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 70, "y": 25},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "right": {
                                        "offset": {"x": 70, "y": 25},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "front": {
                                        "offset": {"x": 70, "y": 25},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {"x": 70, "y": 25},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "top": {
                                        "offset": {"x": 70, "y": 24},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 70, "y": 22},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "23",
                                  "name": "cube--C2",
                                  "position": {"x": 0, "y": -3.28984, "z": -7.52549},
                                  "orientation": {"x": -0.13795, "y": -0.69352, "z": 0.13795, "w": 0.69352},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": -5.59705, "y": 5.37148, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 12},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 70, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "24",
                                  "name": "cube--C3",
                                  "position": {"x": 0, "y": -3.28984, "z": -7.52549},
                                  "orientation": {"x": -0.13795, "y": -0.69352, "z": 0.13795, "w": 0.69352},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 4.40295, "y": 6.87148, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 11},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 70, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "25",
                              "name": "Wing2",
                              "position": {"x": 3.01102, "y": 2.33427, "z": -1.70988},
                              "orientation": {"x": 0.40275, "y": 0, "z": 0, "w": 0.91531},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "26",
                                  "name": "cube--C1",
                                  "position": {"x": 0, "y": 3, "z": -4},
                                  "orientation": {"x": 0.55557, "y": 0, "z": 0, "w": 0.83147},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -1.25, "z": 4},
                                    "stretch": {"x": 0.96875, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 2, "y": 10, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 70, "y": 25},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "right": {
                                        "offset": {"x": 70, "y": 25},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "front": {
                                        "offset": {"x": 70, "y": 25},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {"x": 70, "y": 25},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "top": {
                                        "offset": {"x": 70, "y": 24},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 70, "y": 22},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "27",
                                  "name": "cube--C2",
                                  "position": {"x": 0, "y": -3.28984, "z": -7.52549},
                                  "orientation": {"x": -0.13795, "y": -0.69352, "z": 0.13795, "w": 0.69352},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": -5.59705, "y": 5.37148, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 12},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 70, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "28",
                                  "name": "cube--C3",
                                  "position": {"x": 0, "y": -3.28984, "z": -7.52549},
                                  "orientation": {"x": -0.13795, "y": -0.69352, "z": 0.13795, "w": 0.69352},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 4.40295, "y": 6.12148, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 11},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 70, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}