$C = "../../Common.ui";

@BottomHudClearance = 180;

@HudChecklistRow = Group {
  Anchor: (Left: 0, Right: 0, Top: 0, Height: 20);
  Background: #170a0f(0.72);
  HitTestVisible: false;
  Visible: false;

  Group #HudChecklistIcon {
    Anchor: (Left: 0, Top: 0, Width: 28, Height: 20);
    Background: #4f7a5c;
    HitTestVisible: false;

    Label #HudChecklistMark {
      Anchor: (Full: 0);
      Text: "";
      Style: (FontSize: 8, TextColor: #fff5e2, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center);
      HitTestVisible: false;
    }
  }

  Label #HudChecklistTitle {
    Anchor: (Left: 34, Top: 1, Width: 74, Bottom: 1);
    Text: "";
    Style: (FontSize: 10, TextColor: #ffe2b8, RenderBold: true, VerticalAlignment: Center);
    HitTestVisible: false;
  }

  Label #HudChecklistDetail {
    Anchor: (Left: 112, Top: 1, Right: 78, Bottom: 1);
    Text: "";
    Style: (FontSize: 10, TextColor: #f3d8cf, RenderBold: true, Wrap: true, VerticalAlignment: Center);
    HitTestVisible: false;
  }

  Group #HudChecklistProgressTrack {
    Anchor: (Right: 8, Top: 7, Width: 64, Height: 5);
    Background: #32131a(0.88);
    Visible: false;
    HitTestVisible: false;

    Group #HudChecklistProgressFill {
      Anchor: (Left: 0, Top: 0, Width: 2, Height: 5);
      Background: #4f7a5c;
      HitTestVisible: false;
    }
  }
};

$C.@Panel #RitualHudRoot {
  Anchor: (Left: 24, Bottom: @BottomHudClearance, Width: 360, Height: 58);
  Visible: false;
  HitTestVisible: false;
  Padding: (Full: 10);

  Group #CompactStrip {
    Anchor: (Left: 0, Right: 0, Top: 0, Height: 38);
    HitTestVisible: false;

    Group #PhaseChip {
      Anchor: (Left: 0, Top: 4, Width: 84, Height: 22);
      Background: #34161f(0.94);
      HitTestVisible: false;

      Label #PhaseValue {
        Anchor: (Full: 0);
        Text: "";
        Style: (FontSize: 10, TextColor: #f6dce3, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center);
        HitTestVisible: false;
      }
    }

    Label #RitualName {
      Anchor: (Left: 96, Top: 0, Right: 120, Height: 18);
      Text: "";
      Style: (FontName: "Secondary", FontSize: 15, TextColor: #f7d2d8, RenderBold: true);
      HitTestVisible: false;
    }

    Label #ProgressValue {
      Anchor: (Right: 0, Top: 0, Width: 114, Height: 18);
      Text: "";
      Style: (FontSize: 10, TextColor: $C.@ColorGrayCaption, RenderBold: true, HorizontalAlignment: End);
      HitTestVisible: false;
    }

    Label #GuidanceValue {
      Anchor: (Left: 96, Top: 20, Right: 0, Height: 16);
      Text: "";
      Style: (FontSize: 11, TextColor: $C.@ColorDefaultLabel, RenderBold: true);
      HitTestVisible: false;
    }
  }

  $C.@ContentSeparator #DetailSeparator {
    Anchor: (Left: 0, Right: 0, Top: 46, Height: 1);
    Visible: false;
  }

  Group #DetailSection {
    Anchor: (Left: 0, Right: 0, Top: 52, Height: 0);
    Visible: false;
    HitTestVisible: false;

    @HudChecklistRow #HudChecklistRow0 {}
    @HudChecklistRow #HudChecklistRow1 {}
    @HudChecklistRow #HudChecklistRow2 {}
    @HudChecklistRow #HudChecklistRow3 {}
    @HudChecklistRow #HudChecklistRow4 {}
    @HudChecklistRow #HudChecklistRow5 {}
    @HudChecklistRow #HudChecklistRow6 {}
    @HudChecklistRow #HudChecklistRow7 {}
    @HudChecklistRow #HudChecklistRow8 {}
    @HudChecklistRow #HudChecklistRow9 {}
    @HudChecklistRow #HudChecklistRow10 {}
    @HudChecklistRow #HudChecklistRow11 {}
  }
}
