plugins {
    id 'java-library'
    id 'maven-publish'
}

group = findProperty('epiccore_maven_group') ?: 'com.epicseed.epiccore'
version = findProperty('epiccore_version') ?: rootProject.version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.11.4")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'epiccore-model'
        }
    }
    repositories {
        maven {
            name = 'epiccoreBuild'
            url = uri(rootProject.layout.buildDirectory.dir('repos/epiccore'))
        }
    }
}
